# Reserva_Vehiculos

./: Reserva_Vehiculos.sln
Reserva_Vehiculos/: Program.cs  Reserva_Vehiculos.csproj
Reserva_Vehiculos/Controllers/: CategoriaController.cs  DatosPersonalesController.cs  EntregaVehiculoController.cs  HomeController.cs  ListadoReservaController.cs  PeticionController.cs  RegistroVehiculoController.cs  Reserva.cs  UserController.cs  VehiController.cs
Reserva_Vehiculos/Models/: Caja_Cambio.cs  Categoria.cs  Danios_vehiculos.cs  Empresa.cs  ErrorViewModel.cs  Marca.cs  Obj_ViewModel.cs  Obj_View_Vehiculo.cs  Persona.cs  Pet_reserva.cs  Reporte_entrega.cs  Reserva.cs  Rol.cs  Tipo_Direccion.cs  Ubicacion.cs  Usuarios.cs  Vehiculo.cs  Vehiculo_doc.cs
Reserva_Vehiculos/Models/DAO/: Caja_Cambio_DAO.cs  Categoria_DAO.cs  Conexion.cs  Danio_vehiculos_DAO.cs  Empresa_DAO.cs  Marca_DAO.cs  Persona_DAO.cs  Pet_reserva_DAO.cs  Reporte_entrega_DAO.cs  Reserva_DAO.cs  Tipo_Direccion_DAO.cs  Ubicacion_DAO.cs  Usuario_DAO.cs  Vehiculo_DAO.cs
Reserva_Vehiculos/Properties/: launchSettings.json
Reserva_Vehiculos/Views/: _ViewImports.cshtml
Reserva_Vehiculos/Views/Categoria/: categoria_view.cshtml  categoria_view.cshtml.cs
Reserva_Vehiculos/Views/DatosPersonales/: DatosPersonales.cshtml  DatosPersonales.cshtml.cs
Reserva_Vehiculos/Views/EntregaVehiculo/: EntregaVehiculo.cshtml
Reserva_Vehiculos/Views/Home/: Privacy.cshtml
Reserva_Vehiculos/Views/ListadoReserva/: ListadoReserva.cshtml  ListadoReserva.cshtml.cs  MisReservas.cshtml  MisReservas.cshtml.cs
Reserva_Vehiculos/Views/Peticion/: Datos_Reserva.cshtml  Datos_Reserva.cshtml.cs  Peticion.cshtml  Peticion.cshtml.cs  Plantilla.cshtml  Plantilla.cshtml.cs  Plantilla2.cshtml  Plantilla2.cshtml.cs
Reserva_Vehiculos/Views/RegistroVehiculo/: RegistroVehiculo.cshtml
Reserva_Vehiculos/Views/Reserva/: Reserva_.cshtml
Reserva_Vehiculos/Views/Shared/: _AlertModal.cshtml  _AlertModal.cshtml.cs  _Layout.cshtml  _Layout_Modifi.cshtml
Reserva_Vehiculos/Views/Shared/EstilosCSS/: Create.css  Css.css
Reserva_Vehiculos/Views/User/: Login.cshtml  Login.cshtml.cs
Reserva_Vehiculos/Views/Vehi/: RV.cshtml  RV.cshtml.cs
Reserva_Vehiculos/wwwroot/css/: site.css
Scrits PostgreSQL/: 5 consultas.sql  Comandos.sql  Creacion_BD.sql  alquiler_BD.sql  alquire_BD.sql
